<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션(20244674 박정현)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0d450f;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #020000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>포지션</h1>
    </header>
    <nav>
        <a href="#home">GK</a>
        <a href="#about">CB</a>
        <a href="#about1">LB,RB</a>
        <a href="#about2">MF</a>
        <a href="#about3">FW</a>
    </nav>
    <article>
        <section id="home">
            <h2>GK</h2>
            <p>골을 지키는 사람으로, 
                <br>팀의 최후 방어선으로 골대 앞에서 상대 팀이 골을 넣지 못하게 막습니다.
            </p>
            <br>
            <h4>갖추어야 할 필수 능력</h4>
                <p>
                    빌드업, 공중볼 경합, 신장, 선방 능력 등이 있습니다.
                </p>
            <br>
            <h4>대표적인 선수들</h4>
                <br><img height="180" width="140" src="이운재.webp">
                    <img height="180" width="140" src="마누엘 노이어.jpg">
                    <img height="180" width="140" src="조현우.jpg">
        </section>
        <section id="about">
           <h2>CB</h2>
           <p>중앙에 배치되는 수비수로,
                <br>주로 패널티 라인 앞에서 공과 공격수를 차단하고 팀을 조율합니다.
           </p>
           <br>
           <h4>갖추어야 할 필수 능력</h4>
            <p>
                피지컬, 해딩경합, 스피트, 시야, 라인 컨트롤 능력 등이 있습니다.
            </p>
            <br>
            <h4>대표적인 선수들</h4>
                <br><img height="180" width="140" src="김민재.jpg">
                    <img height="180" width="140" src="반다이크.jpg">
                    <img height="180" width="140" src="후벵 디아즈.jpg">
        </section>
        <section id="about1">
            <h2>RB, RB</h2>
            <p>중앙에 배치되는 수비수로,
                 <br>주로 패널티 라인 앞에서 공과 공격수를 차단하고 팀을 조율합니다.
            </p>
            <br>
            <h4>갖추어야 할 필수 능력</h4>
             <p>
                 스피드, 기동력, 크로스, 연계 능력, 1대1돌파와 수비 능력 등이 있습니다.
             </p>
             <br>
             <h4>대표적인 선수들</h4>
                 <br><img height="180" width="140" src="LB 마르셀루.jpg">
                     <img height="180" width="140" src="RB 카르바할.jpg">
         </section>
         <section id="about2">
            <h2>MF</h2>
            <p>경기장의 가장 중앙라인에 있는 선수로,
                <br>격시에는 공격수들과 함께 압박에 나서야 하며, 수비시에는 적절한 위치 선정으로 수비수들을 도와야합니다.
            </p>
            <br>
            <h4>갖추어야 할 필수 능력</h4>
                <p>
                    스피드, 피지컬, 시야, 공간활용, 기동력, 슈팅, 연계 능력 등이 있습니다.
                </p>
            <br>
            <h4>대표적인 선수들</h4>
                <br><img height="180" width="140" src="손흥민.jpg">
                    <img height="180" width="140" src="황희찬.jpg">
                    <img height="180" width="140" src="이강인.jpg">
        </section>
        <section id="about3">
            <h2>FW</h2>
            <p>가장 전방에 있는 사람으로,
                <br>주로 공격에 가담하고 침투나 개인기 등을 활용해 상대 수비수를 제치며 골까지 만들어내는 선수입니다.
            </p>
            <br>
            <h4>갖추어야 할 필수 능력</h4>
                <p>
                    스피드, 파워, 피지컬, 슈팅, 크로스, 1대1돌파 능력 등이 있습니다.
                </p>
            <br>
            <h4>대표적인 선수들</h4>
                <br><img height="180" width="140" src="해리케인.jpg">
                    <img height="180" width="140" src="홀란드.avif">
</body>
</html>
